# 索引（下标）：从0开始，范围是左闭右开。
name='abcdef'
# 通过索引取值
print(name[0])
print(name[1])
# print(name[20])     #超出范围会报错

# 倒序取值：从-1开始
print(name[-1])
print(name[-2])

# 索引小结：
# 用正整数表示索引值，从左向右定位，从0开始计数，如0 1 2
# 用负整数表示索引值，从右向左定位，从-1开始计数，如-1 -2 -3

#字符串切片
name='sister_name_class'
a=name[7]
b=name[8]
c=name[9]
d=name[10]
print(a+b+c+d)

# 切片语法：[起始索引：结束索引：步长]（范围：左闭右开，顾头不顾尾）
print(name[12:17:1])        # class
print(name[12:17:2])        # cas
print(name[:])              # 没有限制，即取所有
print(name[-1:3:-1])        # 倒叙输出
print(name[1:30:1])         # 取到最后一位，不会报错
print(name[2:5:-1])         # 结果为空。2-5表示从左往右的方向，但是步长为负则表示从右向左方向，两个方向冲突。

# 切片小结：
# 1）指定区间属于左闭右开
# 2）步长可以控制查找方向，步长为正，表示从左向右定位；步长为负，表示从右向左定位
# 3）切片时，索引超出范围不会报错，查找范围截止至最后一位