# 一、字典的定义
# 字典特性：键值对成对出现，键和值一一映射，绑定的关系
# 字典数据和数据顺序没有关系，即字典不支持下标。后期无论数据如何改变，只需要按照对应的键来查找数据
''' 定义：
    1.符号是大括号；数据为“键值对”形式出现；各个键值对之间用逗号隔开；
    2.键值对是一一对应的关系，可理解为绑定关系  key:value
重点：key是唯一的！
'''
# 举例
dict1={'name':'Tom','age':20,'gender':'女'}
dict2={'name':('Tom','Amy'),'age':(20,19),'gender':('女','女')}
print(dict1,dict2)

# 定义空字典
# 1.
dict1={}
# 2.
dict2=dict()

# 存储时产生重复键: 会覆盖
dict3={'name':'Tom','age':20,'name':'Amy'}
print(dict3)
